<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melawan Covid 19 : Penyuluhan</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Utama</a></li>
                <li><a href="/assets/tentang.html">Tentang</a></li>
                <li><a href="/assets/Penyuluhan.html">Penyuluhan</a></li>
                <li><a href="/assets/Pelayanan.html">Pelayanan</a></li>
                <li><a href="/assets/kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <img src="/image/jumbotron-bg2.svg" alt="covid19" id="jumbotron-cover">
            <h1>Penyuluhan Covid 19</h1>
            <p>Web Informasi Seputar Pandemi Covid 19 yang di bangun oleh Cahyo Dwinov <br> sebagai salah satu prasyarat kelulusan kelas Web Pemrograman Dasar. <br> &hearts; <a href="https://www.dicoding.com/users/573410" target="_blank" class="dicoding-access">Dicoding Academy</a>&hearts;</p>
        </div>
    </header>
    <main>
        <div class="content ">
            <article class="card ">
                <h2>Mengenal Virus Covid 19</h2>
                <ul>
                    <li>
                        <a href="https://www.alodokter.com/virus-corona" target="_blank ">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <div class="image-article">
                    <img src="/image/virus.jpg" alt="Illustrasi Vaksin Covid 19 ">
                </div>
                <p class="p-article ">Virus Corona atau severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan pada sistem pernapasan,
                    pneumonia akut, sampai kematian. Infeksi virus ini disebut COVID-19 dan pertama kali ditemukan di kota Wuhan, Cina, pada akhir Desember 2019. Virus ini menular dengan cepat dan telah menyebar ke wilayah lain di Cina dan ke beberapa
                    negara, termasuk Indonesia. Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi
                    pernapasan berat, seperti infeksi paru-paru (pneumonia), Middle-East Respiratory Syndrome (MERS), dan Severe Acute Respiratory Syndrome (SARS).</p>
                <br><br><br><br><br>
                <p class="link-article ">Sumber Artikel : <a href="https://www.alodokter.com/virus-corona" target="_blank ">Sumber Artikel : Alodokter : Virus Corona</a></p>
            </article>

            <article class="card ">
                <h2>Langkah Mencegah Penularan Virus Corona</h2>
                <ul>
                    <li>
                        <a href="https://www.alodokter.com/ketahui-cara-untuk-mencegah-penularan-virus-corona" target="_blank ">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <p class="p-article ">
                    Virus ini diperkirakan berasal dari hewan, seperti kelelawar dan unta, dan bisa menular dari hewan ke manusia, serta dari manusia ke manusia. Penularan antarmanusia kemungkinan besar melalui percikan dahak saat batuk atau bersin. Ketika terinfeksi virus
                    Corona, seseorang akan mengalami gejala mirip flu, seperti demam, batuk, dan pilek. Namun, beberapa hari setelahnya, orang yang terserang infeksi virus corona bisa mengalami sesak napas akibat infeksi pada paru-paru (pneumonia). Hingga
                    saat ini, belum ada pengobatan yang dapat menyembuhkan infeksi virus Corona. Oleh sebab itu, Organisasi Kesehatan Dunia (WHO) mengimbau agar masyarakat tidak memandang sepele penyakit ini dan senantiasa melakukan tindakan pencegahan.
                    Salah satunya adalah dengan menerapkan social distancing.</p>
                <h4>1. Mencuci tangan dengan benar</h4>
                <p>Mencuci tangan dengan benar adalah cara paling sederhana namun efektif untuk mencegah penyebaran virus 2019-nCoV. Cucilah tangan dengan air mengalir dan sabun, setidaknya selama 20 detik. Pastikan seluruh bagian tangan tercuci hingga bersih,
                    termasuk punggung tangan, pergelangan tangan, sela-sela jari, dan kuku. Setelah itu, keringkan tangan menggunakan tisu, handuk bersih, atau mesin pengering tangan. Jika Anda adalah pekerja komuter yang berada di dalam transportasi
                    umum, akan sulit untuk menemukan air dan sabun. Anda bisa membersihkan tangan dengan hand sanitizer. Gunakan produk hand sanitizer dengan kandungan alkohol minimal 60% agar lebih efektif membasmi kuman. Cucilah tangan secara teratur,
                    terutama sebelum dan setelah makan, setelah menggunakan toilet, setelah menyentuh hewan, membuang sampah, serta setelah batuk atau bersin. Cuci tangan juga penting dilakukan sebelum menyusui bayi atau memerah ASI.</p>
                <h4>2. Menggunakan masker</h4>
                <p>Ada dua tipe masker yang bisa Anda digunakan untuk mencegah penularan virus Corona, yaitu masker bedah dan masker N95. Masker bedah atau surgical mask merupakan masker sekali pakai yang umum digunakan. Masker ini mudah ditemukan, harganya
                    terjangkau, dan nyaman dipakai, sehingga banyak orang yang menggunakan masker ini saat beraktivitas sehari-hari. Cara pakai masker bedah yang benar adalah sisi berwarna pada masker harus menghadap ke luar, sementara sisi dalamnya yang
                    berwarna putih menghadap wajah dan menutupi dagu, hidung, dan mulut. Sisi berwarna putih terbuat dari material yang dapat menyerap kotoran dan menyaring kuman dari udara. Meski tidak sepenuhnya efektif mencegah paparan kuman, namun
                    penggunaan masker ini tetap bisa menurunkan risiko penyebaran penyakit infeksi, termasuk infeksi virus Corona. Penggunaan masker lebih disarankan bagi orang yang sedang sakit untuk mencegah penyebaran virus dan kuman, ketimbang pada
                    orang yang sehat. Sedangkan masker N95 adalah jenis masker yang dirancang khusus untuk menyaring partikel berbahaya di udara. Jenis masker inilah yang sebenarnya lebih direkomendasikan untuk mencegah infeksi virus Corona. Meski demikian,
                    masker ini kurang nyaman untuk dikenakan sehari-hari dan harganya pun relatif mahal. Ketika melepaskan masker dari wajah, baik masker bedah maupun masker N95, hindari menyentuh bagian depan masker, sebab bagian tersebut penuh dengan
                    kuman yang menempel. Setelah melepas masker, cucilah tangan dengan sabun atau hand sanitizer, agar tangan bersih dari kuman yang menempel.
                </p>
                <h4>3. Menjaga daya tahan tubuh</h4>
                <p>Daya tahan tubuh yang kuat dapat mencegah munculnya berbagai macam penyakit. Untuk menjaga dan meningkatkan daya tahan tubuh, Anda disarankan untuk mengonsumsi makanan sehat, seperti sayuran dan buah-buahan, dan makanan berprotein, seperti
                    telur, ikan, dan daging tanpa lemak. Bila perlu, Anda juga menambah konsumsi suplemen sesuai anjuran dokter. Selain itu, rutin berolahraga, tidur yang cukup, tidak merokok, dan tidak mengonsumsi minuman beralkohol juga bisa meningkatkan
                    daya tahan tubuh agar terhindar dari penularan virus Corona.
                </p>
                <h4>4. Tidak pergi ke negara terjangkit</h4>
                <p>Tidak hanya Tiongkok, penyakit infeksi virus Corona kini juga sudah mewabah ke beberapa negara lain, seperti Jepang, Korea Selatan, Hongkong, Taiwan, India, Amerika Serikat, dan Eropa. Virus Corona juga sudah terkonfirmasi ditemukan di
                    negara-negara tetangga Indonesia, seperti Singapura, Malaysia, Thailand, Vietnam, dan Filipina. Agar tidak tertular virus ini, Anda disarankan untuk tidak bepergian ke tempat-tempat yang sudah memiliki kasus infeksi virus Corona atau
                    berpotensi menjadi lokasi penyebaran coronavirus, baik di luar maupun dalam negeri. Anda juga disarankan untuk melakukan physical distancing dengan cara menjaga jarak minimal 1 meter saat berinteraksi dengan orang lain dan hindari
                    bepergian ke tempat yang ramai.
                </p>
                <h4>5. Menghindari kontak dengan hewan yang berpotensi menularkan coronavirus</h4>
                <p>Coronavirus jenis baru diduga kuat berasal dari kelelawar dan disebarkan oleh beberapa hewan mamalia dan reptil. Oleh karena itu, hindarilah kontak dengan hewan-hewan tersebut Jika ingin mengonsumsi daging atau ikan, pastikan daging atau
                    ikan tersebut sudah dicuci dan dimasak hingga benar-benar matang. Hindari mengonsumsi daging atau ikan yang sudah tidak segar atau busuk. Bila Anda mengalami gejala flu, seperti batuk, demam, dan pilek, yang disertai lemas dan sesak
                    napas, apalagi bila dalam 2 minggu terakhir Anda bepergian ke Tiongkok atau negara-negara lain yang sudah memiliki kasus infeksi virus Corona, segeralah tanyakan ke dokter agar dapat dipastikan penyebabnya dan diberikan penanganan
                    yang tepat.
                </p>
                <br><br><br><br><br>
                <p class="link-article ">Sumber Artikel : <a href="https://www.alodokter.com/ketahui-cara-untuk-mencegah-penularan-virus-corona" target="_blank"> Alodokter.com : Ketahui Cara Untuk Mencegah Penularan Virus Corona</a></p>
            </article>
        </div>

        <aside>
            <article class="card ">
                <div class="img-profile ">
                    <img src="/image/profile.svg " alt="profile ">
                </div>
                <div class="text-profile ">
                    <h3>Hi, I'am Cahyo Dwinov</h3>
                    <p class="p-aside ">“Mimpi saya adalah menjadi seorang Full Stack Web and Mobile Developer. Untuk itu saya berterima kasih kepada <a class="link-aside " href="https://www.dicoding.com/ " target="_blank ">Dicoding Academy</a> yang sudah memberikan kesempatan
                        dan beasiswa
                        <a class="link-aside " href="https://idcamp.indosatooredoo.com/ " target="_blank ">Indosat Ooredoo</a> untuk mengembangkan karier saya kedepannya”</p>
                </div>

                <div class="contact-profile ">
                    <a href="https://api.whatsapp.com/send?phone=628999876165&text=&source=&data=" target=" _blank "><img src="/image/icon/whatsapp-icon.svg" alt="whatsapp logo "></a>
                    <a href="https://id.linkedin.com/in/cahyo-dwinov-392307199 " target="_blank "><img src="/image/icon/linkedin-icon.svg" alt="linkedin logo "></a>
                    <a href=" https://www.instagram.com/cahyo.dwinov/ " target="_blank "><img src="/image/icon/instagram-icon.svg" alt="Instagram logo "></a>
                    <a href="https://github.com/cahyo-dwinov " target="_blank "><img src="/image/icon/github-icon.svg" alt="Github logo "></a>
                </div>


            </article>

            </article>
            <article class="card ">
                <div class="title-project ">
                    <h3>Projek Belajar Bersama Dicoding Academy</h3>
                </div>
                <div class="icon-project ">
                    <img src="/image/icon/calculator-icon.svg" alt="calculator ">
                    <img src="/image/icon/web-icon.svg" alt="Web Icon ">

                </div>
            </article>
        </aside>
    </main>
    <div class="clear "></div>
    <footer>
        <p> Build by Me &hearts; April 2020 Kota Madiun</span>
        </p>
    </footer>





    <script src=" "></script>
</body>

</html>