@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,700,700i,800,900&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: white;
}


/*=============Navbar Start============ */

nav {
    background-color: #373F51;
    padding: 0px;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    padding: 20px;
}

nav a {
    color: #EF8354;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    font-weight: 580;
}

nav a:hover {
    color: white;
}

nav a:active {
    color: white;
}


/*=============Jumbotron Start============ */

header .jumbotron {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.jumbotron img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 500px;
    z-index: -999;
}

.jumbotron h1 {
    font-size: 120px;
    margin-bottom: 0;
}

.jumbotron p {
    font-size: 22px;
}

.jumbotron a {
    color: white;
    font-weight: 600;
}

.jumbotron a:hover {
    text-decoration: underline;
    font-size: 20px;
    color: rgb(0, 17, 75);
}


/*=============Jumbotron End============ */


/*=============Main Start============ */

main {
    width: 90%;
    height: auto;
    margin: 25px auto;
    display: flex;
    color: black;
}

main .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    padding: 25px;
    background-color: white;
    border: 5px solid black;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
}

.content h2 {
    font-size: 35px;
    margin: 0;
}

.card li,
a {
    display: inline-block;
    text-decoration: none;
    margin-right: 25px;
}

.card a:hover {
    color: rgb(0, 17, 75);
    font-weight: bold;
    text-decoration: underline;
}

.card ul {
    margin: 8px;
}

.content p {
    font-size: 18px;
    text-indent: 46px;
    margin-top: 0;
    line-height: 25px;
}

.card .next-button {
    font-weight: 700;
    text-align: right;
    margin-top: 25px;
}

.card .next-button:hover {
    color: rgb(0, 17, 75);
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}


/* Tentang Section */

.card .image-article img {
    width: 100%;
    height: 350px;
    border-radius: 15px 15px 15px 15px;
    margin: 20px auto;
}

.card img#image-article:hover {
    width: 99%;
    margin: 2px auto;
    transition: 0.5s;
}


/*=============Main End============ */


/*=============Aside Start============ */

main aside {
    width: 25%;
}

.card .img-profile {
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-profile img {
    width: 50%;
}

.card .text-profile {
    text-align: center;
}

.text-profile h3 {
    font-size: 24px;
    margin: 15px;
}

.text-profile p {
    font-size: 18px;
    word-spacing: 2px;
}

.card .contact-profile {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-profile img {
    margin: 10px 0;
    width: 35px;
}

.contact-profile a {
    margin: auto 15px;
}

.contact-profile img:hover {
    margin: 10px 0;
    width: 35px;
    transform: scale(1.2);
    transition: 0.5s;
}


/* Project */

.card h3 {
    font-size: 24px;
    text-align: center;
}

.card .icon-project {
    display: flex;
    justify-content: center;
}

.icon-project img {
    width: 100px;
    margin: 0 20px;
}

.icon-project img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}


/*=============Aside End============ */


/*=============Footer Start============ */

footer {
    margin-top: 45px;
    width: 100%;
    height: 35px;
    background-color: #373F51;
}

footer p {
    font-size: 18px;
    color: white;
    padding-top: 8px;
    text-align: center;
}

.clear {
    clear: both;
}


/*=============Footer End============ */


/*=============Responsive Layout============ */

@media screen and (max-width: 850px) {
    .icon-project img {
        width: 200px;
        margin: 0 20px;
    }
}

@media screen and (min-width: 1150px) {
    main .content {
        margin: 0 30px 0 0;
    }
}

@media screen and (max-width: 850px) {
    .jumbotron h1 {
        font-size: 100px;
        margin-bottom: 0;
    }
    .jumbotron p {
        display: none;
    }
    nav li {
        display: inline;
        padding: 5px;
    }
}

@media screen and (max-width: 870px) {
    nav a {
        color: #EF8354;
        font-size: 16px;
        font-weight: normal;
        text-decoration: none;
        font-weight: 580;
    }
}

@media screen and (max-width: 1150px) {
    main {
        width: 90%;
        height: auto;
        margin: 25px auto;
        display: flex;
        flex-direction: column;
        color: black;
    }
    main aside {
        width: 100%;
    }
    .img-profile img {
        width: 35%;
    }
}