<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melawan Covid 19 : Tentang</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Utama</a></li>
                <li><a href="./tentang.html.html">Tentang</a></li>
                <li><a href="./penyuluhan.html">Penyuluhan</a></li>
                <li><a href="#">Pelayanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <img src="/image/jumbotron-bg1.svg" alt="covid19" id="jumbotron-cover">
            <h1>Tentang Covid 19</h1>
            <p>Web Informasi Seputar Pandemi Covid 19 yang di bangun oleh Cahyo Dwinov <br> sebagai salah satu prasyarat kelulusan kelas Web Pemrograman Dasar. <br> &hearts; <a href="https://www.dicoding.com/users/573410" target="_blank" class="dicoding-access">Dicoding Academy</a>&hearts;</p>
        </div>
    </header>
    <main>
        <div class="content ">
            <article class="card ">
                <h2>Apa Itu Virus Covid 19 ?</h2>
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019 " target="_blank ">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <div class="image-article">
                    <img src="/image/vaksin-covid19.jpg" alt="Illustrasi Vaksin Covid 19 ">
                </div>
                <p class="p-article ">Penyakit Coronavirus 2019 ( COVID-19 ) adalah penyakit menular yang disebabkan oleh sindrom pernapasan akut coronavirus 2 (SARS-CoV-2). Penyakit ini pertama kali diidentifikasi pada Desember 2019 di Wuhan , ibu kota provinsi Hubei China,
                    dan sejak itu menyebar secara global, mengakibatkan pandemi koronavirus 2019-20 yang sedang berlangsung. Gejala umum termasuk demam , batuk , dan sesak napas . Gejala lain mungkin termasuk nyeri otot , produksi dahak , diare , sakit
                    tenggorokan , kehilangan bau , dan sakit perut.</p>
                <p>Sementara sebagian besar kasus menghasilkan gejala ringan, beberapa berkembang menjadi pneumonia virus dan kegagalan multi-organ . Pada 28 Maret 2020, tingkat kematian secara keseluruhan per jumlah kasus yang terdiagnosis adalah 4,7 persen;
                    mulai dari 0,2 persen hingga 15 persen menurut kelompok umur dan masalah kesehatan lainnya. Sebagai perbandingan, tingkat kematian pandemi flu 1918 adalah sekitar 3% hingga 5%.</p>
                <p>Virus ini menyebar terutama melalui kontak dekat dan melalui tetesan pernapasan yang dihasilkan ketika orang batuk atau bersin. Tetesan pernapasan mungkin dihasilkan selama bernafas tetapi virus biasanya tidak mengudara. Namun, sebuah
                    penelitian baru-baru ini oleh National Institute of Health dan New England Journal of Medicine menunjukkan bahwa virus tetap hidup di aerosol hingga 3 jam. Untuk profesional kesehatan yang merawat pasien dengan infeksi Covid-19 yang
                    dikonfirmasi atau dugaan infeksi Covid-19, CDC merekomendasikan untuk menempatkan pasien di Ruang Isolasi Infeksi Udara (AIIR) selain menggunakan tindakan pencegahan standar, tindakan pencegahan kontak, dan tindakan pencegahan di udara.
                    Orang juga dapat terkena COVID-19 dengan menyentuh permukaan yang terkontaminasi dan kemudian wajah mereka. Ini paling menular ketika orang-orang bergejala, meskipun penyebaran mungkin terjadi sebelum gejala muncul. Virus ini dapat
                    bertahan di permukaan hingga 72 jam. Waktu sejak pajanan hingga timbulnya gejala umumnya antara dua dan empat belas hari, dengan rata-rata lima hari. Metode diagnosis standar adalah dengan membalikkan reaksi berantai transkripsi polimerase
                    (rRT-PCR) dari usap nasofaring . Infeksi juga dapat didiagnosis dari kombinasi gejala, faktor risiko , dan CT scan dada yang menunjukkan fitur pneumonia.
                </p>
                <p>Pada 30 Januari 2020, Organisasi Kesehatan Dunia (WHO) mendeklarasikan wabah virus korona 2019-20 sebagai Kesehatan Masyarakat Darurat dari Kepedulian Internasional (PHEIC) dan pandemi pada 11 Maret 2020. Transmisi lokal dari penyakit
                    telah tercatat di banyak negara di seluruh enam wilayah WHO.</p>
                <br><br><br><br><br>
                <p class="link-article ">Sumber Artikel : <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019 ">Wikipedia : Coronavirus Disease 2019</a></p>
            </article>

            <article class="card ">
                <h2>Wabah Mematikan Sebelum Covid 19</h2>
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019 " target="_blank ">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <p class="p-article ">
                    Virus corona COVID-19 dinyatakan sebagai pandemi global sejak Kamis (12/3/2020) oleh Organisasi Kesehatan Dunia (WHO). Namun tahukah kamu, bahwa dunia juga pernah dilanda pandemi paling mematikan beberapa tahun silam? <br> Berikut
                    adalah 10 pendemi mematikan yang pernah terjadi didunia selain Covid 19</p>
                <h4>1. HIV/AIDS</h4>
                <p>Total kematian: 36 juta jiwa Penyebab: HIV/AIDS Penyakit ini pertama kali terindetifikasi di Kongo pada tahun 1976 dan ditetapkan sebagai pandemik global karena telah menewaskan 36 juta orang sejak tahun 1981. Hingga kekinian, terdapat
                    31 juta jiwa yang hidup dengan HIV. Beruntung, sejak kesadaran mulai tumbuh dalam mengatasi penyakit ini, perawatan baru telah dikembangkan. Dengan begitu, membuat HIV jauh lebih mudah dikelola sehingga banyak dari mereka yang terinfeksi
                    bisa terus menjalani kehidupan yang produktif.</p>
                <h4>2. FLU HONGKONG</h4>
                <p>Total kematian: 1 juta jiwa Penyebab: Influenza Pandemik ini disebut juga sebagai flu kategori 2 atau "Flu Hongkong " karena menginfeksi pertama kali di Hongkong pada tahun 1968. Berdasarkan catatan laporan tentang pandemik ini, kasus
                    "Flu Hongkong " pertama kali dilaporkan pada 13 Juli 1968. Setelah itu, hanya butuh waktu tiga bulan sampai virus ini menyerang penduduk di Singapura, Vietnam, Filipina, India, Australia, Eropa, hingga Amerika Serikat. Meski tingkat
                    kematiannya relatif rendah (0,5%), pandemik ini mengakibatkan lebih dari satu juta orang meninggal dan separuh di antaranya adalah penduduk Hongkong. 3. FLU ASIA Total kematian: 2 juta jiwa Penyebab: Influenza Wabah ini menyerang penduduk
                    China pada tahun 1956-1958. Selama kurun waktu tersebut, wabah ini menyebar dari provinsi Guizhou ke Singapura, Hongkong, dan Amerika Serikat. World Health Organization (WHO) atau Badan Kesehatan Dunia menetapkan bahwa wabah ini telah
                    menelan dua juta korban jiwa dengan perkiraan 69.800 jiwa di antaranya terjadi di Amerika Serikat.
                </p>
                <h4>3. FLU ASIA </h4>
                <p>Total kematian: 2 juta jiwa Penyebab: Influenza Wabah ini menyerang penduduk China pada tahun 1956-1958. Selama kurun waktu tersebut, wabah ini menyebar dari provinsi Guizhou ke Singapura, Hongkong, dan Amerika Serikat. World Health Organization
                    (WHO) atau Badan Kesehatan Dunia menetapkan bahwa wabah ini telah menelan dua juta korban jiwa dengan perkiraan 69.800 jiwa di antaranya terjadi di Amerika Serikat.
                </p>
                <h4>4. FLU</h4>
                <p>Total kematian: 20-50 juta jiwa Penyebab: Influenza Tahun-tahun paling mengerikan terjadi antara tahun 1918-1920. Dalam kurun waktu tersebut, muncul wabah influenza yang mematikan dan menginfeksi hampir sepertiga populasi dunia. Yang menyebabkan
                    pandemi influenza 1918 berbeda dengan yang lainnya adalah para korban justru berusia produktif. Wabah ini bukan hanya menyerang orang tua atau pasien yang daya tahan tubuhnya lemah, namun juga menyerang mereka yang berusia dewasa produktif
                    dan dalam kondisi sehat. Ini menyebabkan anak-anak mereka atau generasi setelah mereka menjadi lemah.
                </p>
                <h4>5. KOLERA </h4>
                <p>Total kematian: 800 ribu jiwa Penyebab: Kolera Wabah ini berasal dari India dan telah menewaskan lebih dari 800 ribu jiwa sebelum akhirnya menyebar hingga ke Timur Tengah, Afrika Utara, Eropa Timur, dan Rusia. Wabah ini juga tercatat sebagai
                    wabah kolera terakhir di Amerika Serikat (1910-1911). Otoritas Kesehatan Amerika yang telah belajar dari masa lalu bergerak cepat dengan mengisolasi pasien yang terinfeksi sehingga hanya ada 11 kematian yang terjadi di Amerika karena
                    wabah ini. Tahun 1923, wabah kolera di India berkurang secara drastis meskipun masih ada beberapa kasus yang tercatat.
                </p>
                <h4>6. FLU RUSIA </h4>
                <p>(1889-1890) Total kematian: 1 juta jiwa Penyebab: Influenza Flu yang menyerang pada tahun-tahun ini awalnya disebut "Flu Asia " atau "Flu Rusia ". Pertumbuhan populasi yang cepat membantu penyebaran wabah ini meluas hingga ke seluruh dunia.
                    Tercatat selama kurun waktu tersebut, satu juta orang dilaporkan meninggal karena wabah ini.
                </p>
                <h4>7. KOLERA (1852-1860) </h4>
                <p>Total kematian: 1 juta jiwa Penyebab: Kolera Sama seperti wabah kolera pertama dan kedua yang berasal dari India, wabah kolera 'ketiga' ini juga terjadi dan bermula dari sana. Wabah ini menyebar dari sungai Gangga hingga ke Asia, Eropa,
                    Afrika, dan Amerika Utara. Seorang dokter di Inggris bernama John Snow berhasil melacak bahwa penyebab wabah ini berasal dari air yang tercemar. Di Inggris, sebanyak 23 ribu orang meninggal karena wabah ini.
                </p>
                <h4>8. THE BLACK DEATH (1346-1353)</h4>
                <p>Total kematian: 25 juta jiwa Penyebab: Penyakit Pes Ini juga menjadi salah satu wabah paling mengerikan yang pernah tercatat oleh dunia. Wabah ini menghancurkan tiga benua sekaligus yaitu Asia, Afrika, dan Eropa. Wabah ini dibawa oleh
                    kutu yang tinggal pada tikus dan menumpang hidup di atas kapal dagang. Fatalnya, pada tahun-tahun tersebut, perdagangan dunia sedang berada di titik puncak sehingga memudahkan penyebaran wabah tersebut yang akhirnya menelan korban
                    puluhan juta jiwa.
                </p>
                <h4>9. WABAH JUSTINIAN (541-542)</h4>
                <p>Total kematian: 25 juta jiwa Penyebab: Pes Penyakit ini diperkirakan telah membunuh setengah populasi Eropa. Wabah ini menyerang Kekaisaran Bizantium dan kota-kota pelabuhan Mediterania. Diperkirakan lima ribu orang terbunuh setiap harinya
                    karena wabah ini sehingga pada masa itu sebanyak 40% populasi kota meninggal dan lenyap
                </p>
                <h4>10. WABAH ANTONINE (165)</h4>
                <p>Total kematian: 5 juta jiwa Penyebab: Tidak diketahui Wabah ini dicurigai sebagai pandemi kuno yang menyerang Asia Kecil, Mesir, Yunani, dan Italia. Diduga penyakit tersebut adalah campak atau cacar meskipun tak ada yang benar-benar bisa
                    membuktikan hal ini. Itulah 10 pandemi paling mematikan yang melanda dunia sebelum virus corona COVID-19.</p>
                <br><br><br><br><br>
                <p class="link-article ">Sumber Artikel : <a href="https://www.ayobandung.com/read/2020/03/15/82652/10-pandemi-mematikan-di-dunia-selain-covid-19 ">Ayo Bandung : 10 Pandemi Mematikan di Dunia Selain Covid 19</a></p>
            </article>
        </div>

        <aside>
            <article class="card ">
                <div class="img-profile ">
                    <img src="/image/profile.svg " alt="profile ">
                </div>
                <div class="text-profile ">
                    <h3>Hi, I'am Cahyo Dwinov</h3>
                    <p class="p-aside ">“Mimpi saya adalah menjadi seorang Full Stack Web and Mobile Developer. Untuk itu saya berterima kasih kepada <a class="link-aside " href="https://www.dicoding.com/ " target="_blank ">Dicoding Academy</a> yang sudah memberikan kesempatan
                        dan beasiswa
                        <a class="link-aside " href="https://idcamp.indosatooredoo.com/ " target="_blank ">Indosat Ooredoo</a> untuk mengembangkan karier saya kedepannya”</p>
                </div>

                <div class="contact-profile ">
                    <a href="https://api.whatsapp.com/send?phone=628999876165&text=&source=&data=" target=" _blank "><img src="/image/icon/whatsapp-icon.svg" alt="whatsapp logo "></a>
                    <a href="https://id.linkedin.com/in/cahyo-dwinov-392307199 " target="_blank "><img src="/image/icon/linkedin-icon.svg" alt="linkedin logo "></a>
                    <a href=" https://www.instagram.com/cahyo.dwinov/ " target="_blank "><img src="/image/icon/instagram-icon.svg" alt="Instagram logo "></a>
                    <a href="https://github.com/cahyo-dwinov " target="_blank "><img src="/image/icon/github-icon.svg" alt="Github logo "></a>
                </div>


            </article>

            </article>
            <article class="card ">
                <div class="title-project ">
                    <h3>Projek Belajar Bersama Dicoding Academy</h3>
                </div>
                <div class="icon-project ">
                    <img src="/image/icon/calculator-icon.svg" alt="calculator ">
                    <img src="/image/icon/web-icon.svg" alt="Web Icon ">

                </div>
            </article>
        </aside>
    </main>
    <div class="clear "></div>
    <footer>
        <p> Build by Me &hearts; April 2020 Kota Madiun</span>
        </p>
    </footer>





    <script src=" "></script>
</body>

</html>