<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melawan Covid 19 : Utama</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Utama</a></li>
                <li><a href="/assets/tentang.html">Tentang</a></li>
                <li><a href="/assets/penyuluhan.html">Penyuluhan</a></li>
                <li><a href="#">Pelayanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <img src="/image/jumbotron-bg1.svg" alt="covid19" id="jumbotron-cover">
            <h1>Melawan Covid 19</h1>
            <p>Web Informasi Seputar Pandemi Covid 19 yang di bangun oleh Cahyo Dwinov <br> sebagai salah satu prasyarat kelulusan kelas Web Pemrograman Dasar. <br> &hearts; <a href="https://www.dicoding.com/users/573410" target="_blank" class="dicoding-access">Dicoding Academy</a>&hearts;</p>
        </div>
    </header>
    <main>
        <div class="content">
            <article class="card">
                <h2>Apa Itu Virus Covid 19 ?</h2>
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019" target="_blank">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Pengembang</a>
                    </li>
                </ul>
                <p class="p-article">Penyakit Coronavirus 2019 ( COVID-19 ) adalah penyakit menular yang disebabkan oleh sindrom pernapasan akut coronavirus 2 (SARS-CoV-2). Penyakit ini pertama kali diidentifikasi pada Desember 2019 di Wuhan, ibu kota provinsi Hubei China,
                    dan sejak itu menyebar secara global, mengakibatkan pandemi koronavirus 2019-20 yang sedang berlangsung. Gejala umum termasuk demam, batuk, dan sesak napas. Gejala lain mungkin termasuk nyeri otot, produksi dahak, diare, sakit tenggorokan,
                    kehilangan bau, dan sakit perut. Sementara sebagian besar kasus menghasilkan gejala ringan, beberapa berkembang menjadi pneumonia virus dan kegagalan multi-organ. Pada 28 Maret 2020, tingkat kematian secara keseluruhan per jumlah kasus
                    yang terdiagnosis adalah 4,7 persen; mulai dari 0,2 persen hingga 15 persen menurut kelompok umur dan masalah kesehatan lainnya.</p>
                <div class="next-button">
                    Yuk Lanjut Baca..
                </div>
            </article>

            <article class="card">
                <h2>Wabah Mematikan Sebelum Covid 19</h2>
                <ul>
                    <li>
                        <a href="https://www.ayobandung.com/read/2020/03/15/82652/10-pandemi-mematikan-di-dunia-selain-covid-19" target="_blank">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <p class="p-article ">Virus corona COVID-19 dinyatakan sebagai pandemi global sejak Kamis (12/3/2020) oleh Organisasi Kesehatan Dunia (WHO). Namun tahukah kamu, bahwa dunia juga pernah dilanda pandemi paling mematikan beberapa tahun silam? Yukk lihat daftar
                    wabah apa saya yang pernah menyerang dunia dengan ratusan bahkan jutaan korban tewas.</p>
                <div class="next-button ">
                    <p>Yuk Lanjut Baca...</p>
                </div>
            </article>

            <article class="card">
                <h2>Melawan Covid 19</h2>
                <ul>
                    <li>
                        <a href="https://www.alodokter.com/ketahui-cara-untuk-mencegah-penularan-virus-corona" target="_blank">Artikel Sumber</a>
                    </li>
                    <li>
                        <a href="# " target="_blank ">Pengembang</a>
                    </li>
                </ul>
                <p class="p-article">Coronavirus telah menyerang ribuan orang di berbagai negara dan menelan ratusan korban jiwa. Agar tidak terkena penyakit infeksi yang sedang mewabah ini, ada beberapa cara yang bisa dilakukan untuk mencegah penularan virus Corona.</p>
                <div class="next-button ">
                    <p>Yuk Lanjut Baca...</p>
                </div>
            </article>


        </div>

        <aside>
            <article class="card">
                <div class="img-profile">
                    <img src="/image/profile.svg" alt="profile">
                </div>
                <div class="text-profile">
                    <h3>Hi, I'am Cahyo Dwinov</h3>
                    <p class="p-aside">“Mimpi saya adalah menjadi seorang Full Stack Web and Mobile Developer. Untuk itu saya berterima kasih kepada <a class="link-aside" href="https://www.dicoding.com/" target="_blank">Dicoding Academy</a> yang sudah memberikan kesempatan
                        dan beasiswa
                        <a class="link-aside" href="https://idcamp.indosatooredoo.com/" target="_blank">Indosat Ooredoo</a> untuk mengembangkan karier saya kedepannya”</p>
                </div>

                <div class="contact-profile">
                    <a href="https://api.whatsapp.com/send?phone=628999876165&text=&source=&data=" target="_blank"><img src="/image/icon/whatsapp-icon.svg" alt="whatsapp logo"></a>
                    <a href="https://id.linkedin.com/in/cahyo-dwinov-392307199" target="_blank"><img src="/image/icon/linkedin-icon.svg" alt="linkedin logo"></a>
                    <a href=" https://www.instagram.com/cahyo.dwinov/" target="_blank"><img src="/image/icon/instagram-icon.svg" alt="Instagram logo"></a>
                    <a href="https://github.com/cahyo-dwinov" target="_blank"><img src="/image/icon/github-icon.svg" alt="Github logo"></a>
                </div>


            </article>

            </article>
            <article class="card">
                <div class="title-project">
                    <h3>Projek Belajar Bersama Dicoding Academy</h3>
                </div>
                <div class="icon-project">
                    <img src="/image/icon/calculator-icon.svg" alt="calculator">
                    <img src="/image/icon/web-icon.svg" alt="Web Icon">

                </div>
            </article>
        </aside>
    </main>

    <footer>
        <p> Build by Me &hearts; April 2020 Kota Madiun</span>
        </p>
    </footer>





    <script src=" "></script>
</body>

</html>